# ProjectTemplates

./: Directory.Build.props  install.bat
Console/: $(ProjectName).csproj
Console/.template.config/: template.json
Generator/: $(ProjectName).cs  $(ProjectName).csproj  README.md
Generator/.template.config/: template.json
Generator/Generators/: $(ProjectName).cs
TestSolution/: TestSolution.sln
